apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 192.168.68.86
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  kubeletExtraArgs:
  - name: cgroup-driver
    value: systemd
---
apiServer:
  certSANs:
  - 192.168.68.86
  - k8s-master-01
  - localhost
  - 127.0.0.1
  extraArgs:
  - name: advertise-address
    value: 192.168.68.86
apiVersion: kubeadm.k8s.io/v1beta4
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: 192.168.68.86:6443
controllerManager:
  extraArgs:
  - name: bind-address
    value: 0.0.0.0
dns: {}
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: registry.k8s.io
kind: ClusterConfiguration
kubernetesVersion: v1.34.0
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
proxy: {}
scheduler:
  extraArgs:
  - name: bind-address
    value: 0.0.0.0
